# Project-management

./: Readme.md  package-lock.json  package.json
project-management-backend/: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
project-management-backend/.github/workflows/: cd.yml  ci.yml
project-management-backend/docker/: Dockerfile  Dockerfile.dev  Dockerfile.prod
project-management-backend/docs/: api-documentation.md  architecture.md  database-schema.md
project-management-backend/scripts/: deploy.sh  start.sh  stop.sh
project-management-backend/src/main/java/com/projectmanagement/: ProjectManagementApplication.java
project-management-backend/src/main/java/com/projectmanagement/config/: AppConfig.java  AsyncConfig.java  AuditingConfig.java  CacheConfig.java  CorsConfig.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  StaticResourceConfig.java  WebSocketConfig.java
project-management-backend/src/main/java/com/projectmanagement/constants/: ApiRoutes.java  AppConstants.java  CacheConstants.java  ErrorMessages.java
project-management-backend/src/main/java/com/projectmanagement/controller/v1/: AIController.java  AnalyticsController.java  AttachmentController.java  AuthController.java  CommentController.java  LabelController.java  MessageController.java  NotificationController.java  ProjectController.java  ProjectFlatController.java  SprintController.java  TaskController.java  UserController.java  WorkspaceController.java
project-management-backend/src/main/java/com/projectmanagement/controller/websocket/: ChatWebSocketController.java  NotificationWebSocketController.java
project-management-backend/src/main/java/com/projectmanagement/dto/response/: NotificationResponse.java
project-management-backend/src/main/java/com/projectmanagement/entity/: ActivityLog.java  Attachment.java  Comment.java  Label.java  Message.java  Notification.java  PasswordResetToken.java  Project.java  ProjectMember.java  Sprint.java  SubTask.java  Task.java  TaskLabel.java  User.java  Workspace.java  WorkspaceMember.java
project-management-backend/src/main/java/com/projectmanagement/entity/base/: BaseEntity.java
project-management-backend/src/main/java/com/projectmanagement/enums/: MessageType.java  NotificationType.java  ProjectStatus.java  Role.java  SprintStatus.java  TaskPriority.java  TaskStatus.java  TaskType.java  WorkspaceRole.java
project-management-backend/src/main/java/com/projectmanagement/event/listener/: NotificationEventListener.java  TaskEventListener.java
project-management-backend/src/main/java/com/projectmanagement/event/publisher/: NotificationEventPublisher.java
project-management-backend/src/main/java/com/projectmanagement/exception/: GlobalExceptionHandler.java
project-management-backend/src/main/java/com/projectmanagement/exception/custom/: AIServiceException.java  BadRequestException.java  DuplicateResourceException.java  FileUploadException.java  ResourceNotFoundException.java  UnauthorizedException.java
project-management-backend/src/main/java/com/projectmanagement/mapper/: CommentMapper.java  NotificationMapper.java  ProjectMapper.java  SprintMapper.java  TaskMapper.java  UserMapper.java  WorkspaceMapper.java
project-management-backend/src/main/java/com/projectmanagement/repository/: ActivityLogRepository.java  AttachmentRepository.java  CommentRepository.java  LabelRepository.java  MessageRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ProjectMemberRepository.java  ProjectRepository.java  SprintRepository.java  SubTaskRepository.java  TaskLabelRepository.java  TaskRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
project-management-backend/src/main/java/com/projectmanagement/scheduler/: DeadlineReminderScheduler.java  SprintStatusScheduler.java
project-management-backend/src/main/java/com/projectmanagement/security/: JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
project-management-backend/src/main/java/com/projectmanagement/security/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
project-management-backend/src/main/java/com/projectmanagement/security/handler/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java
project-management-backend/src/main/java/com/projectmanagement/utils/: AuthUtils.java  DateUtils.java  FileUtils.java  PaginationUtils.java  SlugUtils.java  ValidationUtils.java
project-management-backend/src/main/java/com/projectmanagement/validator/: DateRangeValidator.java  EmailValidator.java  PasswordValidator.java  ValidDateRange.java  ValidEmail.java  ValidPassword.java
project-management-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
project-management-backend/src/main/resources/db/migration/: V10__create_password_reset_tokens_table.sql  V1__create_users_table.sql  V2__create_workspaces_table.sql  V3__create_projects_table.sql  V4__create_sprints_tasks_table.sql  V5__create_task_related_tables.sql  V6__create_remaining_tables.sql  V7__add_audit_columns.sql  V8__fix_activity_logs.sql  V9__align_schema_with_entities.sql
project-management-backend/src/main/resources/templates/email/: deadline-reminder.html  reset-password.html  task-assigned.html  welcome.html
project-management-backend/src/test/java/com/example/projectmanagement/: ProjectManagementBackendApplicationTests.java
project-management-backend/src/test/java/com/projectmanagement/controller/: AuthControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java
project-management-backend/src/test/java/com/projectmanagement/integration/: AuthIntegrationTest.java  ProjectIntegrationTest.java
project-management-backend/src/test/java/com/projectmanagement/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
project-management-backend/src/test/java/com/projectmanagement/service/: AuthServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java
project-management-frontend/: README.md  (+4 more)
(+321 files in other folders)
